<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Veszprémi közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
            height: 100%;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/hu/5/52/V-Busz_log%C3%B3.svg');
            background-size: 12vw;
            min-height: 4vw;
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #map {
            height: calc(100% - 12.5vw);
        }

        #links {
            text-align: center;
        }

        #links a {
            display: inline-block;
            font-size: 2vw;
            padding: 1.3vw 0;
            width: 46vw;
            background: #43456c;
            border: #43456c outset 0.4vw;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            text-align: center;
        }

        links a:active {
            border: #43456c inset 0.4vw;
        }
    </style>
    <script>
        function updateLocation(latlng) {
            $.ajax({
                url: 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + latlng.lat + '&lon=' + latlng.lng,
                success: function(data) {
                    $('#location').html(data.address.bus_stop || data.address.road || data.address.pedestrian || data.address.footway || data.name);
                }
            });
        };

        $(document).ready(function() {
            var mymap = L.map('map').setView([47.09, 17.91], 14);
            var marker = null;

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            function onMapClick(e) {
                if (marker) {
                    marker.setLatLng(e.latlng);
                } else {
                    marker = L.marker(e.latlng, {
                        draggable: true
                    }).addTo(mymap);
                    marker.on('dragend', onMarkerDragend);
                }
                updateLocation(e.latlng);
                $('#vehichles').attr('href', 'vehicles-for-location.html?lat=' + e.latlng.lat + '&lon=' + e.latlng.lng);
                $('#stops').attr('href', 'stops-for-location.html?lat=' + e.latlng.lat + '&lon=' + e.latlng.lng);
            }

            function onMarkerDragend(e) {
                updateLocation(e.target._latlng);
                $('#vehichles').attr('href', 'vehicles-for-location.html?lat=' + e.target._latlng.lat + '&lon=' + e.target._latlng.lng);
                $('#stops').attr('href', 'stops-for-location.html?lat=' + e.target._latlng.lat + '&lon=' + e.target._latlng.lng);
            }

            mymap.on('click', onMapClick);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location"></div>
    <div id="map"></div>
    <div id="links"><a id="vehichles" href="vehicles-for-location.html">Járművek a környéken</a>
        <a id="stops" href="stops-for-location.html">Megállóhelyek a környéken</a></div>
</body>

</html>
