<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Veszprémi közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/hu/5/52/V-Busz_log%C3%B3.svg');
            background-size: 12vw;
            min-height: 4vw;
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #location input {
            padding: 1vw;
            font-size: 2.5vw;
            font-weight: bold;
            background: white;
        }

        #stops,
        #routes {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
            display: none;
        }

        #stops th,
        #routes th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #stops th .en,
        #routes th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #stops tr:nth-child(even),
        #routes tr:nth-child(even) {
            background: #43456c;
        }

        #stops td,
        #routes td {
            padding: 0.5vw 1vw;
        }

        .name a {
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-size: 2.45vw;
        }

        .routes a {
            display: block;
            float: left;
            margin-top: 0.5vw;
            margin-right: 0.1vw;
            border-radius: 0.5vw;
            text-align: center;
            min-width: 6vw;
            padding: 0.3vw;
            font-weight: bold;
            font-size: 1.8vw;
        }

        .routes .separator {
            float: left;
            width: 0.5vw;
        }

        .shortName {
            width: 8vw;
        }

        .shortName a {
            border-radius: 0.5vw;
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            min-width: 8vw;
            padding: 0.3vw;
            font-size: 2.45vw;
        }

        .destinations {
            font-weight: bold;
            font-size: 2.2vw;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function updateStops() {
            $.ajax({
                url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/search.json?version=3&query=' + searchParams.get('query'),
                success: function(data) {
                    var date = new Date(data.currentTime);
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));

                    $("#stops tbody tr").remove();
                    $("#routes tbody tr").remove();

                    if (data.data.entry.stopIds && data.data.entry.stopIds[0])
                        $('#stops').css('display', 'table')
                    else
                        $('#stops').css('display', 'none')

                    if (data.data.entry.routeIds && data.data.entry.routeIds[0])
                        $('#routes').css('display', 'table')
                    else
                        $('#routes').css('display', 'none')

                    $.each(data.data.entry.stopIds, function(index, value) {
                        if (data.data.references.stops[value].routeIds[0]) {

                            $('#stops > tbody:last-child').append($('<tr>')
                                .attr('id', value)
                                .append($('<td>').append($('<a>').html(data.data.references.stops[value].name)
                                        .attr('href', 'departures-for-stop.html?stopId=' + value))
                                    .attr('class', 'name')
                                    .append($('<div>').attr('class', 'routes')))
                            );

                            $.each(data.data.references.stops[value].routeIds, function(index2, value2) {
                                $('#' + value + ' .routes').append($('<a>').html(data.data.references.routes[value2].shortName)
                                        .attr('href', 'vehicles-for-route.html?routeId=' + value2)
                                        .css({
                                            'background': '#' + data.data.references.routes[value2].color,
                                            'color': '#' + data.data.references.routes[value2].textColor
                                        }))
                                    .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                            });
                            $('#stops').trigger("update");
                        }
                    });

                    $.each(data.data.entry.routeIds, function(index, value) {
                        if (true) {

                            $('#routes > tbody:last-child').append($('<tr>')
                                .attr('id', value)
                                .append($('<td>').append($('<a>').html(data.data.references.routes[value].shortName)
                                        .css({
                                            'background': '#' + data.data.references.routes[value].color,
                                            'color': '#' + data.data.references.routes[value].textColor
                                        })
                                        .attr('href', 'vehicles-for-route.html?routeId=' + value))
                                    .attr('class', 'shortName'))
                                .append($('<td>').html(data.data.references.routes[value].longName.replace("►", "<br />"))
                                    .attr('class', 'destinations'))
                            );
                            $('#routes').trigger("update");
                        }
                    });
                }
            });

        };

        $(document).ready(function() {
            $('#stops').tablesorter();
            $('#routes').tablesorter();
            $('#query').attr('value', searchParams.get('query'));

            updateStops();
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location">
        <form>
            <input type="text" id="query" name="query">
            <input type="submit" id="search" value="Keresés">
        </form>
    </div>
    <table id="stops">
        <thead>
            <tr>
                <th>Megállóhely<br /><span class="en">Stop</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table id="routes">
        <thead>
            <tr>
                <th>Vonal<br /><span class="en">Line</span></th>
                <th>Végállomások<br /><span class="en">Destinations</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
