<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Veszprémi közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>
    <style>
        body {
            background-color: #212145;
            background: #212145 url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            padding-bottom: 4vw;
            background: no-repeat bottom url('https://upload.wikimedia.org/wikipedia/hu/5/52/V-Busz_log%C3%B3.svg');
            background-size: 8vw;
            min-width: 8vw;
            font-size: 3vw;
        }

        #vehicleType {
            float: right;
            font-size: 1.6vw;
            text-align: center;
        }

        #vehicleType img {
            max-height: 7.5vw;
            max-width: 15vw;
        }

        #shortName a {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            text-align: center;
            margin: 1vw;
            font-size: 3.5vw;
            text-decoration: none;
        }

        .stop {
            min-height: 3vw;
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            font-size: 3vw;
        }

        .stop a {
            display: block;
            color: inherit;
            text-decoration: none;
            clear: both;
        }

        #shortName,
        #tripHeadsign,
        #nextStop1 {
            font-weight: bold;
        }

        #tripHeadsign {
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            background-color: #43456c;
            background: #43456c url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw;
            min-height: 9vw;
            font-size: 3.5vw;
        }

        #tripHeadsign a {
            color: inherit;
            text-decoration: none;
        }

        .transfer {
            padding: 0.5vw 0 1vw 20vw;
            min-height: 5vw;
        }

        .transfer a {
            display: block;
            float: left;
            margin-top: 0.5vw;
            border-radius: 0.5vw;
            text-align: center;
            min-width: 6vw;
            padding: 0.3vw;
            font-weight: bold;
            font-size: 1.6vw;
            text-decoration: none;
        }

        .transfer .separator {
            float: left;
            width: 0.5vw;
        }

        #map {
            height: calc(100vh - 10vw);
            clear: both;
            display: none;
        }

        .stopMarker {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var stopSequence = -1;
        var status = "STOPPED_AT";
        var mymap = null;
        var show_map = false;
        var polyline = null;
        var marker = null;
        var followVehicle = true;
        var speakTimeout = null;
        var audio = new Audio();
        var audio_initialised = true;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function speak(data) {
            var speak = "";

            if (data.data.entry.vehicle.status == "IN_TRANSIT_TO")
                if (data.data.entry.vehicle.stopSequence == 2) {
                    speak = "Üdvözöljük utasainkat! Az első megálló: ";
                } else {
                    speak += "A következő megálló: ";
                }

            speak += data.data.references.stops[data.data.entry.vehicle.stopId].name.replace(/ M\+H$/, ' metró- és hévállomás').replace(/ M$/, ' metróállomás').replace(/ M \(/, ' metróállomás (').replace(/ M\)/, ' metróállomás)').replace(/ H$/, ' hévállomás').replace(/ H \(/, ' hévállomás (').replace(/ \/ /, ', ') + ".";

            if (data.data.entry.vehicle.stopSequence == Object.keys(data.data.entry.stopTimes).length) {
                speak += " Végállomás.";
                if (data.data.entry.vehicle.status == "STOPPED_AT")
                    speak += " Köszönjük, hogy velünk utaztak! A viszont látásra!";
            }

            if (/(chrome)/i.test(navigator.userAgent) && /(android)/i.test(navigator.userAgent)) {
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(speak));
            } else {
                audio.pause();
                audio.src = 'https://code.responsivevoice.org/getvoice.php?key=WGciAW2s&rate=0.47&tl=hu&t=' + speak;
                audio.play().catch(function(error) {
                    if (error.name === 'NotAllowedError') {
                        audio_initialised = false;
                    }
                });
            }
        }

        function updateTransfer(data) {
            $.ajax({
                url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.vehicle.stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.vehicle.stopId].lon + '&latSpan=0.002&lonSpan=0.0028&minutesAfter=60',
                success: function(data2) {
                    var routes = [];
                    $.each(data2.data.list, function(index2, value2) {
                        routes.push(value2.routeId);
                    });
                    var routes = routes.filter(function(itm, i, a) {
                        return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                    });

                    $.each(routes, function(index3, value3) {
                        $('#transfer1').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                .css({
                                    'background': '#' + data2.data.references.routes[value3].color,
                                    'color': '#' + data2.data.references.routes[value3].textColor
                                }))
                            .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                    });
                }
            });

            if (data.data.entry.stopTimes[(data.data.entry.vehicle.stopSequence)])
                $.ajax({
                    url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence].stopId].lon + '&latSpan=0.002&lonSpan=0.0028',
                    success: function(data2) {
                        var routes = [];
                        $.each(data2.data.list, function(index2, value2) {
                            routes.push(value2.routeId);
                        });
                        var routes = routes.filter(function(itm, i, a) {
                            return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                        });

                        $.each(routes, function(index3, value3) {
                            $('#transfer2').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                    .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                    .css({
                                        'background': '#' + data2.data.references.routes[value3].color,
                                        'color': '#' + data2.data.references.routes[value3].textColor
                                    }))
                                .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                        });
                    }
                });

            if (data.data.entry.stopTimes[(data.data.entry.vehicle.stopSequence + 1)])
                $.ajax({
                    url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lon + '&latSpan=0.002&lonSpan=0.0028',
                    success: function(data2) {
                        var routes = [];
                        $.each(data2.data.list, function(index2, value2) {
                            routes.push(value2.routeId);
                        });
                        var routes = routes.filter(function(itm, i, a) {
                            return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                        });

                        $.each(routes, function(index3, value3) {
                            $('#transfer3').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                    .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                    .css({
                                        'background': '#' + data2.data.references.routes[value3].color,
                                        'color': '#' + data2.data.references.routes[value3].textColor
                                    }))
                                .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                        });
                    }
                });
        };

        function updateVehicle(data) {
            switch (data.data.entry.vehicle.model) {
                // Autóbuszok
                case 'MAN A21':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/65535/33096139948_ddb98e2e74_k.jpg'));
                    break;
                case 'MAN Lion\'s City':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/65535/47721854861_28a540eb25_k.jpg'));
                    break;
                case 'Mercedes-Benz O 530':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/65535/47668626972_aa5dd17df8_k.jpg'));
                    break;
                case 'Mercedes-Benz O 530 G':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/65535/48602117891_33a2349cae_k.jpg'));
                    break;
                case 'Neoplan Centroliner':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/4913/46566843951_d031013de3_b.jpg'));
                    break;
                case 'Scania N230UB4X2EB':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/4/47/13-as_busz_%28REM-846%29.jpg'));
                    break;
                case 'Scania N94UB4X2':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/7857/46881462291_b44a2e68e4_k.jpg'));
                    break;
                case 'Solaris Urbino 12':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/4/41/3-as_busz_%28REM-802%29.jpg'));
                    break;
                case 'Van Hool A300':
                    $('#vehicleType').append($('<img>').attr('src', 'https://live.staticflickr.com/65535/48608073091_7ec79a650f_k.jpg'));
                    break;
                case 'Volvo B7L':
                    $('#vehicleType').append($('<img>').attr('src', 'http://iho.hu/img/REM-842.JPG'));
                    break;
                case 'Volvo B9L':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/3/3c/11-es_busz_%28REM-840%29.jpg'));
                    break;
            }

            $('#vehicleType img').attr('alt', data.data.entry.vehicle.model).attr('title', data.data.entry.vehicle.model);
            $('#vehicleType').append('<br />' + data.data.entry.vehicle.licensePlate);
        };

        function updateTrip() {

            $.ajax({
                url: urlPrefix + 'https://utas.vbusz.hu/api/query/v1/ws/otp/api/where/trip-details.json?version=3&tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'),
                success: function(data) {
                    var date = new Date(data.currentTime);
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));
                    //            $('#currentTime').html(date.toLocaleString('hu-HU', { hour: '2-digit', minute:'2-digit', timeZone: 'Europe/Budapest' }));

                    if (!data.data) {
                        return
                    }

                    if (data.data.entry.vehicle) {
                        if (!polyline) {
                            var customLayer = L.geoJson(null, {
                                style: {
                                    "weight": 10,
                                    "color": '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].color
                                }
                            });
                            polyline = omnivore.polyline.parse(data.data.entry.polyline.points, null, customLayer).addTo(mymap);
                        }

                        if (!marker) {
                            var myIcon = L.icon({
                                iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/b/be/BKK_night_line_logo.svg',
                                iconSize: [40, 40]
                            });
                            marker = L.marker(data.data.entry.vehicle.location, {
                                icon: myIcon,
                                zIndexOffset: 1000
                            }).addTo(mymap);

                            $.each(data.data.references.stops, function(index, value) {
                                L.marker(value).addTo(mymap).bindTooltip(value.name, {
                                    permanent: true,
                                    opacity: 0.7,
                                    className: 'stopMarker'
                                });
                            });

                        } else {
                            marker.setLatLng(data.data.entry.vehicle.location);
                        }

                        if (followVehicle) {
                            mymap.setView(data.data.entry.vehicle.location, 16);
                        }

                        $('#shortName a').html(data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].shortName)
                            .attr('href', 'vehicles-for-route.html?routeId=' + data.data.entry.vehicle.routeId)
                            .css('background', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].color)
                            .css('color', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].textColor);
                        $('#tripHeadsign a').html(data.data.references.trips[data.data.entry.tripId].tripHeadsign)
                            .attr('href', 'trip-details.html?tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'));

                        if (data.data.references.stops[data.data.entry.vehicle.stopId])
                            $('#nextStop1 a').html(data.data.references.stops[data.data.entry.vehicle.stopId].name + (data.data.entry.vehicle.status == "STOPPED_AT" ? ' &nbsp; 🛑' : ''))
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.vehicle.stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.vehicle.stopId].lon);
                        else {
                            $('#nextStop1 a').html('');
                        }

                        if (data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence])
                            $('#nextStop2 a').html(data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence].stopId].name)
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence].stopId].lon);
                        else
                            $('#nextStop2 a').html('');

                        if (data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1])
                            $('#nextStop3 a').html(data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].name)
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lon);
                        else
                            $('#nextStop3 a').html('');

                        if ($('#vehicleType').html() == '')
                            updateVehicle(data);
                    } else {
                        $('.stop a').html('');
                        $('.transfer').html('');
                        $('.background').css('background-image', '');
                    }

                    if (data.data.entry.vehicle && stopSequence != data.data.entry.vehicle.stopSequence) {
                        if (data.data.entry.vehicle.stopDistancePercent >= 11 || data.data.entry.vehicle.status == "STOPPED_AT") {
                            clearTimeout(speakTimeout);
                            speak(data);
                        } else {
                            speakTimeout = setTimeout(speak, 10500, data);
                        }

                        stopSequence = data.data.entry.vehicle.stopSequence;
                        $('.transfer>').remove();
                        updateTransfer(data);
                    } else if (data.data.entry.vehicle && status != data.data.entry.vehicle.status && data.data.entry.vehicle.status == "STOPPED_AT") {
                        clearTimeout(speakTimeout);
                        speak(data);
                    }

                    if (data.data.entry.vehicle) {
                        status = data.data.entry.vehicle.status;
                    }
                }
            });

        };

        $(document).ready(function() {
            mymap = L.map('map').setView([47.5, 19.0833], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);
            L.easyButton('&target;', function() {
                followVehicle = !followVehicle;
            }).addTo(mymap);

            updateTrip();
            setInterval(updateTrip, 5000);

            $('#vehicleType').bind('click', function() {
                if (!show_map) {
                    show_map = true;
                    $('#stops').hide();
                    $('#map').show();
                    mymap.invalidateSize();
                } else {
                    show_map = false;
                    $('#map').hide();
                    $('#stops').show();
                }
            });
        });

        $(document).bind('click', function() {
            if (!audio_initialised) {
                audio.play();
                audio_initialised = true;
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div id="vehicleType"></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <div id="stops">
        <div class="stop" id="nextStop3"><a></a></div>
        <div class="transfer" id="transfer3"></div>
        <div class="stop" id="nextStop2"><a></a></div>
        <div class="transfer" id="transfer2"></div>
        <div class="stop" id="nextStop1"><a></a></div>
        <div class="transfer" id="transfer1"></div>
    </div>
    <div id="map"></div>
</body>

</html>
